filters:
  and:
    - file.hasLink(this.file)
views:
  - type: table
    name: Blockers
    description: Tasks and records blocking this task
    filters: type == "task"
    order:
      - file.name
      - status
      - assigned
      - due
      - priority
    sort:
      - property: priority
        direction: DESC
      - property: due
        direction: ASC
  - type: table
    name: Related
    filters: type != "task"
    order:
      - file.name
      - type
      - status
    sort:
      - property: file.name
        direction: ASC
